@url_base=http://localhost:8000
@user={{url_base}}/user
@materia={{url_base}}/materias
@usuario_materia={{url_base}}/usuario_materia
@login={{url_base}}/login
@access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwZWRyby5mcmFka2luQGV4YW1wbGUuY29tIiwiZXhwIjoxNzU3MDc4MjEwfQ.tePZYdvmfsz1pee1KXbKNhKux4u-aUcVz9j0d-eeM10"


### 🔐 LOGIN (obtenés el token)
POST {{login}}
Content-Type: application/x-www-form-urlencoded

username=pedro.fradkin@example.com
&password=1237

### 🧑‍🏫 CREAR USUARIO (profe o alumno)
POST {{user}}
Content-Type: application/json

{
    "nombre": "pedro",
    "apellido": "fradkin",
    "mail": "pedro.fradkin@example.com",
    "contrasena": "1237",
    "is_profe": false,
    "dni": "8765432"
}


### 📚 CREAR MATERIA (solo profesor, requiere token)
POST {{materia}}
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "nombre_materia": "Programacion"
}

### 🔍 LISTAR TODAS LAS MATERIAS
GET {{materia}}

### 🔍 OBTENER MATERIA POR ID
GET {{materia}}/1


###ACTUALIZAR MATERIA (solo profesor)
PUT {{materia}}/3
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "nombre_materia": "Lengua y Literatura"
}

### ELIMINAR MATERIA (solo profesor)
DELETE {{materia}}/1
Authorization: Bearer {{access_token}}

### 🔗 ASIGNAR MATERIA A USUARIO (solo profesor)
POST {{usuario_materia}}
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "id_usuario": 3,
    "id_materia": 2
}

### 📋 LISTAR MATERIAS DE UN USUARIO (protegido)
GET {{url_base}}/usuario/3/materias
Authorization: Bearer {{access_token}}
